log4j.rootLogger=DEBUG,A1,A2
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.TTCCLayout
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=F:/MyEclipse/yl/TourismManagement/logs/log.log4j
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d %37c %3x - %m%n
